@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Tenor+Sans&display=swap');

:root {
    --dark_gray: rgba(196, 196, 196, 1);
    --white_gray: rgba(151, 151, 151, 1);
    --text_gray: rgba(97, 97, 97, 1);
    --text_black: rgba(10, 10, 10, 1);
    --dark_black: rgba(17, 16, 16, 1);
    --bg_milky: rgba(247, 247, 247, 1);
    --Transparent_gray: rgba(0, 0, 0, 0.36);

}

body {
    margin: 0;

    width: 100%;
    max-width: 1920px;
    margin-top: 35px;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;


}

.header {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    margin-bottom: 35px;
}

.conteiner {
    margin: 0 auto;
    width: 1200px;
}

.logo {
    margin-bottom: 30px;

}

.icon a {
    text-decoration: none;
    color: var(--text_black);
}

.icon a:hover {
    color: var(--white_gray);
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-transform: uppercase;
    column-gap: 20px;
}

.icon-connection {
    display: flex;
    column-gap: 24px;
}

.icon-connection a:hover {
    color: var(--white_gray);
}


.header-block-2 {
    background-image: url(/images/block_1_background.png);
    width: 100%;
    height: 460px;
    padding-top: 60px;
}

.card-first-header {
    text-align: left;
    background-color: var(--Transparent_gray);
    width: 515px;
    padding: 35px 27px 35px 27px;
    color: #fff;
    float: right;
}

.card-first-header p {
    line-height: 30px;
    margin-bottom: 50px;
    font-size: 16px;
}

.card-first-header h1 {
    margin: 0 0 30px 0;
    letter-spacing: 2px;
    font-size: 35px;
}

.button a {
    color: black;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 40px;
    background-color: #fff;
    display: inline-block;
    text-decoration: none;
}


.content-block-3 {
    text-align: center;
}

.content-block-3 h1 {
    border-bottom: 2px solid gray;
    display: inline-block;

}

.lorem {
    color: var(--white_gray);
    margin: 20px auto 40px;
    width: 826px;
    text-align: center;
}

.icon-block-3 {
    display: grid;
    grid-template-columns: auto  auto auto;
    gap: 10px;
    grid-template-rows: repeat(2, 369px);

}

.item-grid1 {
    position: relative;


    grid-row-start: 1;
    grid-row-end: 3;
}

.item-grid2 {
    position: relative;

    grid-row-start: 1;
    grid-row-end: 3;
}

.item-grid3 {
    position: relative;
}

.item-grid4 {
    position: relative;
    margin-top: -45px;
}

.img-icon-3-1 img {
   
    
    width: 420px;
    height: 618px;
}

.content-text-1 {
    top: 70%;
    padding: 10px 20px;
    position: absolute;
    left: 5%;
    background-color: var(--dark_black);
    color: #fff;
    padding: auto 80px;
    border: 1px  solid #fff;
}

.content-text-1 p {
    color: var(--dark_gray);
    font-size: 14px;
}

.img-icon-3-2 {

    
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 4;
}

.content-text-2 {
    position: absolute;
    left: 8%;
    top: 69.5%;
    padding: 10px 27px;
    background-color: var(--dark_black);
    color: #fff;
    border: 1px  solid #fff;
}

.content-text-2 p {
    color: var(--dark_gray);
}

.img-icon-3-3 {
    
    width: 100%;
}

.content-text-3 {
    position: absolute;
    top: 46%;
    padding: 10px 30px;
    left: 19px;
    background-color: var(--dark_black);
    color: #fff;
    border: 1px  solid #fff;
}

.content-text-3 p {
    color: var(--dark_gray);
}

.img-icon-3-4 {
 
    width: 100%;
}

.content-text-4 {
    top: 45.5%;
    padding: 10px 24px;
    left: 19px;
    position: absolute;
    background-color: var(--dark_black);
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px  solid #fff;
}

.content-text-4 p {
    color: var(--dark_gray);
}
